[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0.oslab (root@oslab-VirtualBox) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #2 SMP Mon Apr 3 01:13:37 KST 2017
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0.oslab root=UUID=735c11a5-858a-4f51-94a1-2931998b32e4 ro quiet splash
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffeffff] usable
[    0.000000] BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] MTRR: Disabled
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] found SMP MP-table at [mem 0x0009fff0-0x0009ffff] mapped at [ffff88000009fff0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] BRK [0x0211c000, 0x0211cfff] PGTABLE
[    0.000000] BRK [0x0211d000, 0x0211dfff] PGTABLE
[    0.000000] BRK [0x0211e000, 0x0211efff] PGTABLE
[    0.000000] BRK [0x0211f000, 0x0211ffff] PGTABLE
[    0.000000] BRK [0x02120000, 0x02120fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x36e24000-0x37709fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x000000007FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x000000007FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x000000007FFF0480 00210F (v01 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x000000007FFF0200 000040
[    0.000000] ACPI: FACS 0x000000007FFF0200 000040
[    0.000000] ACPI: APIC 0x000000007FFF0240 00006C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x000000007FFF02B0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000007ffeffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x7ffec000-0x7ffeffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000007ffeffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000007ffeffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffeffff]
[    0.000000] On node 0 totalpages: 524174
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 8128 pages used for memmap
[    0.000000]   DMA32 zone: 520176 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 4, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] e820: [mem 0x80000000-0xfebfffff] available for PCI devices
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 32 pages/cpu @ffff88007fc00000 s90648 r8192 d32232 u524288
[    0.000000] pcpu-alloc: s90648 r8192 d32232 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 515961
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0.oslab root=UUID=735c11a5-858a-4f51-94a1-2931998b32e4 ro quiet splash
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 2036556K/2096696K available (8647K kernel code, 1139K rwdata, 2752K rodata, 1076K init, 924K bss, 60140K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=64 to nr_cpu_ids=4.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=4
[    0.000000] NR_IRQS:4352 nr_irqs:456 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] tsc: Fast TSC calibration failed
[    0.000000] tsc: Unable to calibrate against PIT
[    0.000000] tsc: using PMTIMER reference calibration
[    0.000000] tsc: Detected 1995.171 MHz processor
[    0.000142] Calibrating delay loop (skipped), value calculated using timer frequency.. 3990.34 BogoMIPS (lpj=1995171)
[    0.000149] pid_max: default: 32768 minimum: 301
[    0.000162] ACPI: Core revision 20150930
[    0.001534] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.001563] Security Framework initialized
[    0.001567] SELinux:  Initializing.
[    0.001575] SELinux:  Starting in permissive mode
[    0.006533] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.007619] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.008607] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.008619] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.008869] Initializing cgroup subsys freezer
[    0.008974] CPU: Physical Processor ID: 0
[    0.008978] CPU: Processor Core ID: 0
[    0.009980] mce: CPU supports 0 MCE banks
[    0.010159] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.010215] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.014012] Freeing SMP alternatives memory: 32K (ffffffff8202b000 - ffffffff82033000)
[    0.023146] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.135148] smpboot: CPU0: Intel(R) Core(TM) i3-5005U CPU @ 2.00GHz (family: 0x6, model: 0x3d, stepping: 0x4)
[    0.135311] Performance Events: unsupported p6 CPU model 61 no PMU driver, software events only.
[    0.135954] x86: Booting SMP configuration:
[    0.135958] .... node  #0, CPUs:      #1
[    0.137769] mce: CPU supports 0 MCE banks
[    0.140082]  #2
[    0.142212] mce: CPU supports 0 MCE banks
[    0.146498]  #3
[    0.146501] mce: CPU supports 0 MCE banks
[    0.148658] x86: Booted up 1 node, 4 CPUs
[    0.148669] smpboot: Total of 4 processors activated (15961.36 BogoMIPS)
[    0.149412] devtmpfs: initialized
[    0.150215] kworker/u8:0 (25) used greatest stack depth: 15032 bytes left
[    0.150355] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.150863] RTC time: 19:24:20, date: 04/03/17
[    0.151075] NET: Registered protocol family 16
[    0.151431] kworker/u8:1 (30) used greatest stack depth: 14128 bytes left
[    0.156437] cpuidle: using governor ladder
[    0.160468] cpuidle: using governor menu
[    0.160624] ACPI: bus type PCI registered
[    0.161033] PCI: Using configuration type 1 for base access
[    0.196658] ACPI: Added _OSI(Module Device)
[    0.196664] ACPI: Added _OSI(Processor Device)
[    0.196669] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.196673] ACPI: Added _OSI(Processor Aggregator Device)
[    0.197439] ACPI: Executed 1 blocks of module-level executable AML code
[    0.200896] ACPI: Interpreter enabled
[    0.200949] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[    0.200959] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.200966] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20150930/hwxface-580)
[    0.200973] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S4_] (20150930/hwxface-580)
[    0.200987] ACPI: (supports S0 S5)
[    0.200992] ACPI: Using IOAPIC for interrupt routing
[    0.201365] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.210085] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.210098] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.210108] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.210121] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.210302] PCI host bridge to bus 0000:00
[    0.210310] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.210315] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.210320] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.210325] pci_bus 0000:00: root bus resource [mem 0x80000000-0xffdfffff window]
[    0.210330] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.210409] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.211226] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.212319] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.213072] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.213819] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.213823] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.213826] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.213829] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.214166] pci 0000:00:02.0: [80ee:beef] type 00 class 0x030000
[    0.216969] pci 0000:00:02.0: reg 0x10: [mem 0xe0000000-0xe0ffffff pref]
[    0.243470] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.246938] pci 0000:00:03.0: reg 0x10: [mem 0xf0000000-0xf001ffff]
[    0.254641] pci 0000:00:03.0: reg 0x18: [io  0xd010-0xd017]
[    0.290320] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.293820] pci 0000:00:04.0: reg 0x10: [io  0xd020-0xd03f]
[    0.297256] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.298914] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.322983] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.323336] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.323482] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.324590] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.329655] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.365395] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.366552] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.366579] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.367395] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.371725] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.382384] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.393138] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.398739] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.405056] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.405337] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
[    0.405462] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
[    0.405596] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
[    0.406043] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.406624] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.406631] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.406637] vgaarb: loaded
[    0.406641] vgaarb: bridge control possible 0000:00:02.0
[    0.406831] SCSI subsystem initialized
[    0.407335] libata version 3.00 loaded.
[    0.407570] ACPI: bus type USB registered
[    0.407786] usbcore: registered new interface driver usbfs
[    0.407839] usbcore: registered new interface driver hub
[    0.407955] usbcore: registered new device driver usb
[    0.408292] pps_core: LinuxPPS API ver. 1 registered
[    0.408304] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.408340] PTP clock support registered
[    0.409380] Advanced Linux Sound Architecture Driver Initialized.
[    0.409495] PCI: Using ACPI for IRQ routing
[    0.409501] PCI: pci_cache_line_size set to 64 bytes
[    0.409832] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.409844] e820: reserve RAM buffer [mem 0x7fff0000-0x7fffffff]
[    0.411118] NetLabel: Initializing
[    0.411124] NetLabel:  domain hash size = 128
[    0.411128] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.411159] NetLabel:  unlabeled traffic allowed by default
[    0.412180] clocksource: Switched to clocksource refined-jiffies
[    0.456400] pnp: PnP ACPI init
[    0.456596] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.456774] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.457789] pnp: PnP ACPI: found 2 devices
[    0.497401] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.498084] clocksource: Switched to clocksource acpi_pm
[    0.498181] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.498188] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.498195] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.498196] pci_bus 0000:00: resource 7 [mem 0x80000000-0xffdfffff window]
[    0.498589] NET: Registered protocol family 2
[    0.501921] TCP established hash table entries: 16384 (order: 5, 131072 bytes)
[    0.502568] TCP bind hash table entries: 16384 (order: 6, 262144 bytes)
[    0.502630] TCP: Hash tables configured (established 16384 bind 16384)
[    0.502689] UDP hash table entries: 1024 (order: 3, 32768 bytes)
[    0.502705] UDP-Lite hash table entries: 1024 (order: 3, 32768 bytes)
[    0.502792] NET: Registered protocol family 1
[    0.503443] RPC: Registered named UNIX socket transport module.
[    0.503449] RPC: Registered udp transport module.
[    0.503453] RPC: Registered tcp transport module.
[    0.503456] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.503473] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.503524] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.503577] pci 0000:00:02.0: Video device with shadowed ROM
[    0.504087] PCI: CLS 0 bytes, default 64
[    0.504210] Unpacking initramfs...
[    0.540367] hrtimer: interrupt took 4550858 ns
[    0.767371] Freeing initrd memory: 9112K (ffff880036e24000 - ffff88003770a000)
[    0.767535] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.767568] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 10737418240 ms ovfl timer
[    0.767572] hw unit of domain pp0-core 2^-0 Joules
[    0.767574] hw unit of domain package 2^-0 Joules
[    0.767577] hw unit of domain dram 2^-0 Joules
[    0.767580] hw unit of domain pp1-gpu 2^-0 Joules
[    0.769554] Scanning for low memory corruption every 60 seconds
[    0.770225] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.770264] audit: initializing netlink subsys (disabled)
[    0.770281] audit: type=2000 audit(1491247460.594:1): initialized
[    0.779191] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.783527] VFS: Disk quotas dquot_6.6.0
[    0.783612] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.784858] NFS: Registering the id_resolver key type
[    0.784872] Key type id_resolver registered
[    0.784877] Key type id_legacy registered
[    0.785348] SELinux:  Registering netfilter hooks
[    0.798501] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.798510] io scheduler noop registered
[    0.798516] io scheduler deadline registered
[    0.798574] io scheduler cfq registered (default)
[    0.798679] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.798895] ACPI: AC Adapter [AC] (on-line)
[    0.799107] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.799116] ACPI: Power Button [PWRF]
[    0.799242] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.799249] ACPI: Sleep Button [SLPF]
[    0.799418] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    0.799515] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input2
[    0.800189] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.801635] ACPI: Battery Slot [BAT0] (battery present)
[    0.801671] Non-volatile memory driver v1.3
[    0.801858] Linux agpgart interface v0.103
[    0.802224] [drm] Initialized drm 1.1.0 20060810
[    0.811724] loop: module loaded
[    0.812762] ahci 0000:00:0d.0: version 3.0
[    0.812887] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    0.813241] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    0.813247] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    0.814145] scsi host0: ahci
[    0.814261] ata1: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    0.814327] ata_piix 0000:00:01.1: version 2.13
[    0.816160] scsi host1: ata_piix
[    0.816615] scsi host2: ata_piix
[    0.816735] ata2: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.816741] ata3: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.817502] e100: Intel(R) PRO/100 Network Driver, 3.5.24-k2-NAPI
[    0.817508] e100: Copyright(c) 1999-2006 Intel Corporation
[    0.817532] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    0.817536] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.969628] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.970447] ata2.00: configured for UDMA/33
[    0.971573] ata3.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    0.972502] ata3.00: configured for UDMA/33
[    1.127265] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.127484] ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.127491] ata1.00: 83886080 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    1.127813] ata1.00: configured for UDMA/133
[    1.128707] scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.129427] sd 0:0:0:0: [sda] 83886080 512-byte logical blocks: (42.9 GB/40.0 GiB)
[    1.129547] sd 0:0:0:0: [sda] Write Protect is off
[    1.129555] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.129643] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.134344] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.137408]  sda: sda1 sda2 < sda5 >
[    1.138321] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.138557] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.140208] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.140215] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.140760] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.141000] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.144381] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.163841] sr 2:0:0:0: [sr1] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.165042] sr 2:0:0:0: Attached scsi CD-ROM sr1
[    1.165897] sr 2:0:0:0: Attached scsi generic sg2 type 5
[    1.456714] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:9d:79:6c
[    1.456731] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.456807] sky2: driver version 1.30
[    1.457993] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.458000] ehci-pci: EHCI PCI platform driver
[    1.458166] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.458182] ohci-pci: OHCI PCI platform driver
[    1.458841] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.458922] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.459033] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    1.511346] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
[    1.511354] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.511359] usb usb1: Product: OHCI PCI host controller
[    1.511364] usb usb1: Manufacturer: Linux 4.4.0.oslab ohci_hcd
[    1.511369] usb usb1: SerialNumber: 0000:00:06.0
[    1.511622] hub 1-0:1.0: USB hub found
[    1.511646] hub 1-0:1.0: 12 ports detected
[    1.512453] uhci_hcd: USB Universal Host Controller Interface driver
[    1.512515] usbcore: registered new interface driver usblp
[    1.512543] usbcore: registered new interface driver usb-storage
[    1.512584] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.513392] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.513405] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.513622] mousedev: PS/2 mouse device common for all mice
[    1.514693] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.515265] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    1.515493] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.516104] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    1.516234] hidraw: raw HID events driver (C) Jiri Kosina
[    1.517453] usbcore: registered new interface driver usbhid
[    1.517459] usbhid: USB HID core driver
[    1.519650] Netfilter messages via NETLINK v0.30.
[    1.519676] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[    1.519977] ctnetlink v0.93: registering with nfnetlink.
[    1.521250] ip_tables: (C) 2000-2006 Netfilter Core Team
[    1.521461] Initializing XFRM netlink socket
[    1.521933] NET: Registered protocol family 10
[    1.522518] ip6_tables: (C) 2000-2006 Netfilter Core Team
[    1.524349] sit: IPv6 over IPv4 tunneling driver
[    1.524587] NET: Registered protocol family 17
[    1.524621] Key type dns_resolver registered
[    1.525133] microcode: CPU0 sig=0x306d4, pf=0x40, revision=0x0
[    1.525199] microcode: CPU1 sig=0x306d4, pf=0x40, revision=0x0
[    1.525765] microcode: CPU2 sig=0x306d4, pf=0x40, revision=0x0
[    1.525948] microcode: CPU3 sig=0x306d4, pf=0x40, revision=0x0
[    1.526095] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.526349] registered taskstats version 1
[    1.527886]   Magic number: 13:601:444
[    1.527968] console [netcon0] enabled
[    1.527972] netconsole: network logging started
[    1.528079] PM: Hibernation image not present or could not be loaded.
[    1.528086] ALSA device list:
[    1.528089]   No soundcards found.
[    1.531020] Freeing unused kernel memory: 1076K (ffffffff81f1e000 - ffffffff8202b000)
[    1.531026] Write protecting the kernel read-only data: 14336k
[    1.532040] Freeing unused kernel memory: 1580K (ffff880001875000 - ffff880001a00000)
[    1.537446] Freeing unused kernel memory: 1344K (ffff880001cb0000 - ffff880001e00000)
[    1.546470] exe (982) used greatest stack depth: 13984 bytes left
[    1.555958] random: systemd-udevd urandom read with 19 bits of entropy available
[    1.623626] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    1.666655] ata_id (1003) used greatest stack depth: 13200 bytes left
[    1.719050] systemd-udevd (997) used greatest stack depth: 13136 bytes left
[    1.739720] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.768288] tsc: Refined TSC clocksource calibration: 1995.381 MHz
[    1.768296] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x398645f40a8, max_idle_ns: 881590586805 ns
[    1.893271] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    2.151289] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    2.151294] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    2.151298] usb 1-1: Product: USB Tablet
[    2.151302] usb 1-1: Manufacturer: VirtualBox
[    2.158780] random: nonblocking pool is initialized
[    2.167005] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    2.170953] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    2.173664] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.585722] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    2.585800] systemd[1]: Detected virtualization oracle.
[    2.585809] systemd[1]: Detected architecture x86-64.
[    2.586400] systemd[1]: Set hostname to <oslab-VirtualBox>.
[    2.768685] clocksource: Switched to clocksource tsc
[    2.900574] systemd[1]: Reached target User and Group Name Lookups.
[    2.900695] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.900748] systemd[1]: Listening on Syslog Socket.
[    2.900795] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.900843] systemd[1]: Listening on udev Control Socket.
[    2.900927] systemd[1]: Listening on Journal Audit Socket.
[    2.900994] systemd[1]: Created slice User and Session Slice.
[    2.901043] systemd[1]: Created slice System Slice.
[    2.901071] systemd[1]: Reached target Slices.
[    2.901113] systemd[1]: Listening on udev Kernel Socket.
[    2.901138] systemd[1]: Reached target Encrypted Volumes.
[    2.901183] systemd[1]: Listening on Journal Socket.
[    2.908161] systemd[1]: Started Braille Device Support.
[    2.910327] systemd[1]: Mounting Huge Pages File System...
[    2.911883] systemd[1]: Mounting POSIX Message Queue File System...
[    2.913035] systemd[1]: Starting Uncomplicated firewall...
[    2.915126] systemd[1]: Starting Load Kernel Modules...
[    2.915671] systemd[1]: Mounting RPC Pipe File System...
[    2.916460] systemd[1]: Mounting Debug File System...
[    2.916693] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.926538] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    2.926650] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.935458] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    2.936188] systemd[1]: Starting Set console keymap...
[    2.937764] systemd[1]: Starting Journal Service...
[    2.955311] systemd[1]: Started Uncomplicated firewall.
[    2.958090] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    2.965508] systemd[1]: Starting Create Static Device Nodes in /dev...
[    2.981812] systemd[1]: systemd-modules-load.service: Main process exited, code=exited, status=1/FAILURE
[    2.982112] systemd[1]: Failed to start Load Kernel Modules.
[    2.990007] systemd[1]: systemd-modules-load.service: Unit entered failed state.
[    2.990356] systemd[1]: systemd-modules-load.service: Failed with result 'exit-code'.
[    3.004542] systemd[1]: Starting Apply Kernel Variables...
[    3.035962] systemd[1]: Started Apply Kernel Variables.
[    3.061497] systemd[1]: Mounted RPC Pipe File System.
[    3.076532] systemd[1]: Mounted Huge Pages File System.
[    3.080659] systemd[1]: Mounted POSIX Message Queue File System.
[    3.088398] systemd[1]: Mounted Debug File System.
[    3.103130] systemd[1]: Started Journal Service.
[    3.140615] sh (1066) used greatest stack depth: 13008 bytes left
[    3.301892] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    3.414083] systemd-journald[1076]: Received request to flush runtime journal from PID 1
[    3.694330] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    3.694526] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[    3.695800] vboxguest: misc device minor 57, IRQ 20, I/O port d020, MMIO at 00000000f0400000 (size 0x400000)
[    3.695807] vboxguest: Successfully loaded version 5.1.4 (interface 0x00010004)
[    3.779547] vboxvideo: Unknown symbol ttm_bo_mmap (err 0)
[    3.779575] vboxvideo: Unknown symbol ttm_bo_global_release (err 0)
[    3.779588] vboxvideo: Unknown symbol ttm_pool_unpopulate (err 0)
[    3.779632] vboxvideo: Unknown symbol ttm_bo_manager_func (err 0)
[    3.779640] vboxvideo: Unknown symbol ttm_bo_global_init (err 0)
[    3.779655] vboxvideo: Unknown symbol ttm_bo_device_release (err 0)
[    3.779674] vboxvideo: Unknown symbol ttm_bo_kunmap (err 0)
[    3.779682] vboxvideo: Unknown symbol ttm_bo_del_sub_from_lru (err 0)
[    3.779696] vboxvideo: Unknown symbol ttm_bo_device_init (err 0)
[    3.779701] vboxvideo: Unknown symbol ttm_bo_init_mm (err 0)
[    3.779723] vboxvideo: Unknown symbol ttm_bo_dma_acc_size (err 0)
[    3.779733] vboxvideo: Unknown symbol ttm_tt_init (err 0)
[    3.779739] vboxvideo: Unknown symbol ttm_bo_kmap (err 0)
[    3.779753] vboxvideo: Unknown symbol ttm_bo_add_to_lru (err 0)
[    3.779760] vboxvideo: Unknown symbol ttm_bo_unref (err 0)
[    3.779765] vboxvideo: Unknown symbol ttm_mem_global_release (err 0)
[    3.779773] vboxvideo: Unknown symbol ttm_mem_global_init (err 0)
[    3.779793] vboxvideo: Unknown symbol ttm_bo_init (err 0)
[    3.779799] vboxvideo: Unknown symbol ttm_bo_validate (err 0)
[    3.779810] vboxvideo: Unknown symbol ttm_bo_move_memcpy (err 0)
[    3.779819] vboxvideo: Unknown symbol ttm_tt_fini (err 0)
[    3.779825] vboxvideo: Unknown symbol ttm_pool_populate (err 0)
[    3.884220] cfg80211: World regulatory domain updated:
[    3.884226] cfg80211:  DFS Master region: unset
[    3.884229] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    3.884234] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    3.884237] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    3.884240] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    3.884244] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[    3.884247] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[    3.884251] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    3.884254] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    3.884257] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    5.870060] Adding 2095100k swap on /dev/sda5.  Priority:-1 extents:1 across:2095100k 
[    7.397962] vboxsf: Successfully loaded version 5.1.4 (interface 0x00010004)
[    7.667911] VBoxService 5.1.4 r110228 (verbosity: 0) linux.amd64 (Aug 16 2016 19:47:02) release log
               00:00:00.000104 main     Log opened 2017-04-03T19:24:27.491067000Z
[    7.668156] 00:00:00.000423 main     OS Product: Linux
[    7.668223] 00:00:00.000500 main     OS Release: 4.4.0.oslab
[    7.668285] 00:00:00.000564 main     OS Version: #2 SMP Mon Apr 3 01:13:37 KST 2017
[    7.668396] 00:00:00.000626 main     Executable: /opt/VBoxGuestAdditions-5.1.4/sbin/VBoxService
               00:00:00.000629 main     Process ID: 1599
               00:00:00.000631 main     Package type: LINUX_64BITS_GENERIC
[    7.672084] 00:00:00.004316 main     5.1.4 r110228 started. Verbose level = 0
[    7.731055] 00:00:00.063271 automount vbsvcAutoMountWorker: Shared folder 'OS_test' was mounted to '/media/sf_OS_test'
[    7.868432] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[    7.871460] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[    7.872137] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    7.872617] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[  276.484816] ISO 9660 Extensions: Microsoft Joliet Level 3
[  276.486058] ISO 9660 Extensions: RRIP_1991A
[  604.370722] kworker/dying (948) used greatest stack depth: 12152 bytes left
[  742.926153] New System Call Saying 3
[  742.926158] Enqueue: 3
[  742.926160] Queue:  3
[  742.926253] New System Call Saying 2
[  742.926256] Enqueue: 2
[  742.926258] Queue:  3 2
[  742.926275] New System Call Saying 1
[  742.926278] Enqueue: 1
[  742.926281] Queue:  3 2 1
[  742.926296] Dequeue: 3
[  742.926299] Queue:  2 1
